# fastdev

./: README.md  pom-war.xml  pom.xml
db/: mysql.sql
src/main/java/com/xhe/: FastDevApplication.java
src/main/java/com/xhe/common/annotation/: SysLog.java
src/main/java/com/xhe/common/aspect/: SysLogAspect.java
src/main/java/com/xhe/common/converter/: StringToDateConverter.java
src/main/java/com/xhe/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ParamException.java
src/main/java/com/xhe/common/utils/: FtpUtil.java  HttpContextUtils.java  IDUtils.java  IPUtils.java  LevelUtil.java  R.java  SpringContextUtils.java
src/main/java/com/xhe/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/xhe/common/validator/group/: AddGroup.java  DelGroup.java  Group.java  UpdateGroup.java
src/main/java/com/xhe/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/xhe/config/: CorsConfig.java  DateConverterConfig.java  FilterConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/xhe/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/xhe/datasources/annotation/: DataSource.java
src/main/java/com/xhe/datasources/aspect/: DataSourceAspect.java
src/main/java/com/xhe/modules/controller/: TestController.java
src/main/java/com/xhe/modules/dao/: SysLogDao.java
src/main/java/com/xhe/modules/entity/: SysLogEntity.java  UserEntity.java
src/main/java/com/xhe/modules/service/: SysLogService.java
src/main/java/com/xhe/modules/service/impl/: SysLogServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  开发说明.txt
src/test/java/com/xhe/: AppTests.java  SimpleTests.java
src/test/java/com/xhe/concurrency/: ConcurrencyTest.java
src/test/java/com/xhe/concurrency/sync/: SynchronizedExample1.java  SynchronizedExample2.java
